{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 336,
        "y": 16
      },
      {
        "name": "accounts",
        "schemaName": "public",
        "x": 856,
        "y": 56
      },
      {
        "name": "sessions",
        "schemaName": "public",
        "x": 856,
        "y": 544
      },
      {
        "name": "verifications",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "organizations",
        "schemaName": "public",
        "x": 336,
        "y": 440
      },
      {
        "name": "members",
        "schemaName": "public",
        "x": 856,
        "y": 944
      },
      {
        "name": "invitations",
        "schemaName": "public",
        "x": 856,
        "y": 1184
      },
      {
        "name": "org_schemas",
        "schemaName": "public",
        "x": 1472,
        "y": 16
      },
      {
        "name": "schema_versions",
        "schemaName": "public",
        "x": 856,
        "y": 1552
      },
      {
        "name": "expense_report_jobs_table",
        "schemaName": "public",
        "x": 1472,
        "y": 376
      },
      {
        "name": "receipt_files_table",
        "schemaName": "public",
        "x": 1992,
        "y": 16
      },
      {
        "name": "ocr_results_table",
        "schemaName": "public",
        "x": 2528,
        "y": 56
      },
      {
        "name": "extracted_expenses_table",
        "schemaName": "public",
        "x": 3032,
        "y": 16
      },
      {
        "name": "org_usage",
        "schemaName": "public",
        "x": 856,
        "y": 1824
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "accounts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "sessions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "members",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "members",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "invitations",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "inviter_id"
        ],
        "secondTableName": "invitations",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "active_organization_id"
        ],
        "secondTableName": "sessions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "org_id"
        ],
        "secondTableName": "org_schemas",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "org_schemas",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "schema_versions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "active_version_id"
        ],
        "secondTableName": "org_schemas",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "org_schemas",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "schema_id"
        ],
        "secondTableName": "schema_versions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "schema_versions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "org_id"
        ],
        "secondTableName": "expense_report_jobs_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "expense_report_jobs_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "schema_versions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "schema_version_id"
        ],
        "secondTableName": "expense_report_jobs_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "expense_report_jobs_table",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "job_id"
        ],
        "secondTableName": "receipt_files_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "receipt_files_table",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "receipt_id"
        ],
        "secondTableName": "ocr_results_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "receipt_files_table",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "receipt_id"
        ],
        "secondTableName": "extracted_expenses_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "ocr_results_table",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ocr_result_id"
        ],
        "secondTableName": "extracted_expenses_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "schema_versions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "schema_version_id"
        ],
        "secondTableName": "extracted_expenses_table",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "org_id"
        ],
        "secondTableName": "org_usage",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}